1 This is the most important message!
2 This is tole line 2
3 Det här är rad 2,5.
4
5 This is the second line!
6 this is the third line
7
8 This is added after both branches on tole local are up-to-date
9
10
11 Provoke a local merge conflict
12 This is a new feature - this line should now cause a conflict
13 this line added from a new branch, tl_dev
14
15 it looks like local git is not aware of any merging taking place on github.
16 yep. If you make a change on github, and then do a git status locally in the corresponding branch
17 local git reports that branches are in sync. However, if you then do a fetch from local, git detects
18 the changes
19 even doing git diff main origin/main reports no diffs, until fetch is done. After fetch is done,
20 diff main origin/main detects diffs, and asks for git pull to update.
21
22 new baseline

